# Only for Docker Deployment

BOT_TOKEN=your_bot_token # Get it from @botfather

API_ID=your_api_id

API_HASH=your_api_hash

SESSION_STRING=your_session # Check Readme to generate sessions

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=682966383 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-125639839

GBAN_LOG_GROUP_ID=-173738999

MESSAGE_DUMP_CHAT=-173738999

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=your_mongodb_url

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=your_api_key # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
